{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server/server.js"
  },
  "keywords": [],
  "author": "livia_bg_silva",
  "license": "ISC",
  "type": "module"
}
